<?php

namespace App\Services{{prefix}};

use App\Repositories\{{name}}Repository;

class {{name}}Service
{
    protected $repository;

    public function __construct({{name}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function getAll{{names}}()
    {
        return $this->repository->getAll();
    }

    public function get{{name}}ById($id)
    {
        return $this->repository->findById($id);
    }

    public function create{{name}}(array $data)
    {
        return $this->repository->create($data);
    }

    public function update{{name}}($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete{{name}}($id)
    {
        return $this->repository->delete($id);
    }
}
