@extends('layouts.app')

@section('content')
    <div class="container">
        <h2>Edit Profile</h2>

        @include('{{lowercase_name}}.auth._messages')
        @include('{{lowercase_name}}.auth._errors')

        <form method="POST" action="{{ route('{{lowercase_name}}.update-profile') }}">
            @csrf
            @method('PUT')

            <div>
                <label>Name:</label>
                <input type="text" name="name" value="{{ Auth::guard('{{guard_name}}')->user()->name }}">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" name="email" value="{{ Auth::guard('{{guard_name}}')->user()->email }}">
            </div>
            <div>
                <label>New Password (optional):</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="password_confirmation">
            </div>

            <button type="submit">Update Profile</button>
        </form>

        <a href="{{ route('{{lowercase_name}}.profile') }}">Back to Profile</a>
    </div>
@endsection
