@extends('layouts.app')

@section('content')
    <div class="container">
        <h2>Register</h2>

        @include('{{lowercase_name}}.auth._messages')
        @include('{{lowercase_name}}.auth._errors')

        <form method="POST" action="{{ route('{{lowercase_name}}.register') }}">
            @csrf
            <div>
                <label>Name:</label>
                <input type="text" name="name" value="{{ old('name') }}" required>
            </div>
            <div>
                <label>Email:</label>
                <input type="email" name="email" value="{{ old('email') }}" required>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" required>
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="password_confirmation" required>
            </div>
            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="{{ route('{{lowercase_name}}.login') }}">Login here</a></p>
    </div>
@endsection
