<?php

namespace App\Repositories\Web\{{name}}\Auth;

use App\Models\{{name}};
use Illuminate\Support\Facades\Hash;

class AuthRepository implements AuthRepositoryInterface
{
    public function createUser(array $data): {{name}}
    {
        return {{name}}::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);
    }

    public function updateUser({{name}} $user, array $data): bool
    {
        return $user->update($data);
    }
}
